AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_REGION=
AWS_DYNAMO_LIFTER_TABLE_NAME=
AWS_DYNAMO_LIFTER_UPDATE_TABLE_NAME=
AWS_DYNAMO_VIP_LIFTER_SUBSCRIPTION_TABLE_NAME=

AWS_SMTP_USER_NAME=
AWS_SMTP_PASSWORD=
